.container-fluid
  .row
    .col-md-12
      h4.text-center
        | #{$CURRENT_ROUND.humanize} round
    br
    .col-md-6
      .card
        .card-body
          .col-md-12
            .row
            h5 Group A
            - @group_a_matches.each do | match |
              .row
                - match.teams.each do | team |
                  .col-md-6
                    .card[style="width: 18rem;"]
                      .card-body
                        h5.card-title
                          b #{team&.name}
                          input type="text" placeholder="Enter Score"/

    .col-md-6
      .card
        .card-body
          .col-md-12
            .row
            h5 Group B
            - @group_b_matches.each do | match |
              .row
                - match.teams.each do | team |
                  .col-md-6
                    .card[style="width: 18rem;"]
                      .card-body
                        h5.card-title
                          b #{team&.name}
                          input type="text" placeholder="Enter Score"/
  br
  .row
    .col-md-12
      .text-center
        button.btn.btn-success type="button" Submit Score
