.container-fluid
  .row
    .col-md-12
      = link_to "Create Matches", matches_path, target: "_blank", :class => 'btn btn-primary'
    br
    - if $CURRENT_ROUND == 'FIRST'
      = render 'first_two_rounds'
