.modal-body
  .salon-details
    .bg-white.rounded
        .modal-header
          b#exampleModalLongTitle.modal-title
            | Match
          button.close[type="button" data-dismiss="modal" aria-label="Close"]
            span[aria-hidden="true"]
              | ×
        - if @match
          = simple_form_for @match, html: {class: 'needs-validation', id: 'salon_form'}, defaults: {input_html: { class: 'form-control input-sm'}}, remote: true do |f|
            .modal-body
              .form-row
                .col
                  = f.input :group_name, input_html:{id: 'group_name'}, :as => :collection_select, collection: GROUPS
                .col
                  = f.input :round, input_html:{id: 'round'}, :as => :collection_select, collection: ROUNDS
              br/
              .form-row
                .col
                  = f.association :teams, :as => :collection_select, collection: @teams, label: "Select Team", value_method: :id, input_html: { include_hidden: false, multiple: true } 
            br
            = f.submit "Submit", class: 'btn btn-sm btn-block btn-success'

    
    
