.modal-body
  .salon-details
    .bg-white.rounded
        .modal-header
          b#exampleModalLongTitle.modal-title
            | Match
          button.close[type="button" data-dismiss="modal" aria-label="Close"]
            span[aria-hidden="true"]
              | ×
        - if @match
          = simple_form_for @match, html: {class: 'needs-validation', id: 'match_form'}, defaults: {input_html: { class: 'form-control input-sm'}}, remote: true do |f|
            .modal-body
              .form-row
                .col
                  = f.input :group_name, input_html:{id: 'group_name'}, :as => :collection_select, collection: GROUPS, required: true 
                .col
                  = f.input :round, input_html:{id: 'round'}, :as => :collection_select, collection: ROUNDS, required: true 
              br/
              .form-row
                .col
                  = select_tag "team_ids", raw("#{@options}"), id: "select_teams", class: "form-control selectpicker", name: "match[team_ids][]",  multiple: true, placeholder: 'select options',  required: true, data: {"max-options": 2}
                .col
            br
            = f.submit "Submit", id: "submit_match", class: 'btn btn-sm btn-block btn-success'

javascript:
  $('#select_teams').selectpicker();
  $("#select_teams").change(function(){
    if ($(this).val().length < 2){
      alert("Please select another team")
      $("#submit_match").prop('disabled', true);
    } else {
      $("#submit_match").prop('disabled', false);
    }

  });