.table-responsive
  table.table
    thead
      tr
        th[scope="col"]
          | # Group Name
        th[scope="col"]
          | Round
        th[scope="col"]
          | First Team
        th[scope="col"]
          | Second Team
        th[scope="col"]
          | result
    tbody
      - @matches.each do |match|
        tr
          td
            =match.group_name
          td
            =match.round
          td 
            =match.teams.first.name
          td 
            =match.teams.second.name
          td
            =match.result
