.col-md-12
  = link_to "New Match", new_match_path, remote: true, target: "_blank", :class => 'btn btn-primary'
br/
= render 'index_table'

#myMatchModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"]
  .modal-dialog.modal-lg.mw-100.w-75
    .modal-content