.table-responsive
  table.table
    thead
      tr
        th[scope="col"]
          | # Group Name
        th[scope="col"]
          | Round
        th[scope="col"]
          | First Team
        th[scope="col"]
          | Second Team
        th[scope="col"]
          | result
        th[scope="col"]
          | Update
    tbody
      - matches.each do |match|
        tr
          td
            =match.group_name
          td
            =match.round
          td 
            =match.teams.first.name
          td 
            =match.teams.second.name
          td
            =match.result
          td= link_to "Update Score", edit_match_path(match), class: 'btn btn-sm btn-info update-salon-data', data: {remote: true}

