.container-fluid
  .row
    .col-md-2
      = link_to "New Match", new_match_path, remote: true, target: "_blank", :class => 'btn btn-info'
    .col-md-2
      = link_to "Calculate Results", match_show_result_path, :class => 'btn btn-success'
    - if winner
      .col-md-12
        = render '_show_final_result'
    .col-md-12
      h4.text-center
        | #{Setting.current_round.humanize} round
br/
.index_table
  = render '_index_table'

#myMatchModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"]
  .modal-dialog.modal-lg.mw-100.w-75
    .modal-content